# election-analysis-platform

./: README-Frontend.md  docker-compose.yml  index.html  package-lock.json  package.json  testdb.sql
Team 7/: .gitignore  Dockerfile  pom.xml
Team 7/src/main/java/com/team7/hboict/: Team7Application.java
Team 7/src/main/java/com/team7/hboict/api/: AuthController.java  CandidateController.java  ChartController.java  CommentController.java  ConstituencyController.java  ElectionController.java  ForumController.java  HomeController.java  MunicipalityController.java  PartiesController.java  PartyController.java
Team 7/src/main/java/com/team7/hboict/config/: APIConfig.java  OpenApiConfig.java
Team 7/src/main/java/com/team7/hboict/dto/: CandidateDTO.java  ComparisonResult.java  ConstituencyDto.java  ConstituencyMapDto.java  ConstituencyResultDto.java  CreateCommentRequest.java  CreatePostRequest.java  ElectionMapDto.java  LoginRequest.java  MunicipalityResultsResponse.java  PartyDTO.java  RegisterRequest.java  UserResponse.java
Team 7/src/main/java/com/team7/hboict/interfaces/: PartyInterface.java
Team 7/src/main/java/com/team7/hboict/model/: Candidate.java  CommentForum.java  Constituency.java  ConstituencyResult.java  Election.java  ForumPost.java  Municipality.java  MunicipalityPartyResult.java  Party.java  PartyIdeology.java  PollingStation.java  User.java
Team 7/src/main/java/com/team7/hboict/repository/: CandidateRepository.java  CommentRepository.java  ConstituencyRepository.java  ElectionRepository.java  ForumPostRepository.java  MunicipalityRepository.java  PartyIdeologyRepository.java  PartyRepository.java  UserRepository.java
Team 7/src/main/java/com/team7/hboict/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
Team 7/src/main/java/com/team7/hboict/service/: AuthService.java  CandidateDetailService.java  ChartService.java  CommentService.java  ConstituencyService.java  DutchElectionService.java  ForumService.java  HomeService.java  MunicipalityService.java  PartyColorService.java  PartyIdeologyService.java  PartyService.java
Team 7/src/main/java/com/team7/hboict/utils/: PathUtils.java
Team 7/src/main/java/com/team7/hboict/utils/xml/: CandidatesListTransformer.java  DefinitionTransformer.java  DutchElectionParser.java  EMLHandler.java  TagAndAttributeNames.java  VotesTransformer.java
Team 7/src/main/java/com/team7/hboict/utils/xml/transformers/: DutchCandidatesListTransformer.java  DutchConstituencyVotesTransformer.java  DutchDefinitionTransformer.java  DutchMunicipalityVotesTransformer.java  DutchNationalVotesTransformer.java  DutchResultTransformer.java
Team 7/src/main/java/demoOnderzoek/: DemoFunctionalInterfaces.java  DemoQueueLinkedListVsArrayDequeCandidates.java  SetPerformanceTest.java
Team 7/src/main/resources/: application.properties
Team 7/src/test/java/com/team7/hboict/: MunicipalityTest.java
Team 7/src/test/java/com/team7/hboict/api/: AuthControllerTest.java  CandidateControllerTest.java  CommentControllerTest.java  CreateForumPostControllerTest.java  ElectionControllerTest.java  NationalResultsControllerTest.java  PartyControllerTest.java  UpdateForumPostControllerTest.java
Team 7/src/test/java/com/team7/hboict/service/: AuthServiceAdminTest.java  AuthServiceTest.java  CandidateDetailServiceTest.java  CommentForumTest.java  ConstituencyGraphServiceTest.java  ConstituencyServiceTest.java  DutchElectionServiceMapDataTest.java  ForumServiceTest.java  NationalResultsServiceTest.java  PartyServiceTest.java  Team7ApplicationTests.java  UpdateForumPostServiceTest.java
docs/: ClassDiagram.md  DoD.md  Docker.md  FunctionalInterfaces.md  Queue.md  Requirements.md  SamenwerkingsContract.md  WireFrame.md  index.md  starting.md
docs/Onderzoek/: OnderzoekMarouanelAnsari.md
docs/dailyStandup/: 1-4-2026.md  31-3-2026.md  DailyStandUpTemplate.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts  router.ts  style.css
frontend/src/api/: authApi.ts  candidateApi.ts  electionMapApi.ts  forumApi.ts  nationalResultsApi.ts  partyApi.ts
frontend/src/components/: CandidateCard.vue  CandidateList.vue  ElectionMapChart.vue  FontSizeButton.vue  LanguageButton.vue  NationalResultsBarChart.vue  NationalResultsDonutChart.vue  NavBarComponent.vue  PageHeader.vue  SectionHeader.vue  SpeechButton.vue  StatusMessage.vue
frontend/src/composables/: Candidates.ts  ElectionMapSummary.ts  FontSize.ts  LanguageButton.ts  NationalResults.ts  Parties.ts  UseConstituency.ts  UseMunicipalityCache.ts  useAuth.ts  useSpeech.ts
(+23 files in other folders)
